<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycontrib</groupId>
    <artifactId>mycontrib-java</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>org.mycontrib.generic</groupId>
  <artifactId>generic-jee-back-utils-spring-impl</artifactId>
  <version>1.0</version>
  <description>implementation avec spring des minis frameworks backoffice (dao,...)</description>

<properties>
   		 <org.springframework.version>3.1.2.RELEASE</org.springframework.version>  		   		
	</properties>

  
  <dependencies>
  
        <dependency>  
             <groupId>org.mycontrib.generic</groupId>
 			 <!--  <artifactId>generic-jee-back-utils-abstract</artifactId> -->
 			 <artifactId>generic-jee-back-utils-common</artifactId>
  			<version>1.0</version> 
        </dependency>
        
        
  		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.5.1-Final</version> <!-- 3.4.0.GA , 3.5.1-Final , 3.6.0-Final? -->
		</dependency>
		
		<dependency>  
             <groupId>javax.inject</groupId>  
             <artifactId>javax.inject</artifactId>  
             <version>1</version>  
        </dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
    		<groupId>net.sf.dozer</groupId>
   			 <artifactId>dozer</artifactId>
   			 <version>5.3.1</version>
   			 <scope>runtime</scope>
		</dependency>
		
    	
    	<dependency>
    	<groupId>org.dbunit</groupId>
    	<artifactId>dbunit</artifactId>
    	<version>2.4.8</version>
	   </dependency>	
  		
  </dependencies>
  
  

</project>