<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycontrib</groupId>
    <artifactId>mycontrib-java</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>org.mycontrib.generic</groupId>
  <artifactId>generic-jee-back-test-spring-impl</artifactId>
  <version>1.0</version>
  <description>implementation des tests generique avec spring-test</description>
  
  <dependencies>
     <dependency>
         <groupId>org.mycontrib.generic</groupId>
 		  <!-- <artifactId>generic-jee-back-utils-abstract</artifactId> -->
 		  <artifactId>generic-jee-back-utils-spring-impl</artifactId>
          <version>1.0</version>
  		 <scope>compile</scope>
     </dependency>
     
      <dependency>
         <groupId>org.mycontrib.generic</groupId>
 		  <artifactId>generic-jee-back-test-common</artifactId>
          <version>1.0</version>
  		 <scope>compile</scope>
     </dependency>
     
     <dependency>
    	<groupId>org.dbunit</groupId>
    	<artifactId>dbunit</artifactId>
    	<version>2.4.8</version>
	</dependency>
	
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
	</dependency>
	
  </dependencies>
  
</project>