# mycontrib-utils

./: .gitignore  README.md
generic-async-util/: pom.xml
generic-bpm-utils-abstract/: pom.xml
generic-common-utils/: pom.xml
generic-common-utils/src/main/java/org/mycontrib/generic/reflection/util/: ReflectionUtil.java
generic-exception/: pom.xml
generic-exception/src/main/java/org/mycontrib/generic/exception/: GenericException.java
generic-jee-back-test-common/: pom.xml
generic-jee-back-test-common/src/main/java/org/mycontrib/generic/test/: GenericDaoSimpleTest.java  GenericDaoTest.java  GenericDaoTestWithDbUnit.java
generic-jee-back-test-ejb-impl/: pom.xml
generic-jee-back-test-ejb-impl/src/main/java/org/mycontrib/generic/test/ejb/: AbstractOpenEjbTest.java  GenericDaoTestWithDbUnitEjb.java  OpenEjbTestUtil.java  README.TXT  TestCalculateurViaArquillianAndEmbeddedCdiWeld.txt  TestClientDaoViaArquillianAndEmbeddedJoss7.txt  TestGestionClientsViaArquillianAndEmbeddedJoss7.txt
generic-jee-back-test-spring-impl/: pom.xml
generic-jee-back-test-spring-impl/src/main/java/org/mycontrib/generic/test/spring/: GenericDaoSimpleTestSpring.java  GenericDaoTestSpring.java  GenericDaoTestWithDbUnitSpring.java
generic-jee-back-utils-abstract/: pom.xml
generic-jee-back-utils-abstract/src/main/java/: readme.txt
generic-jee-back-utils-abstract/src/main/java/org/mycontrib/generic/converter/: GenericBeanConverter.java
generic-jee-back-utils-abstract/src/main/java/org/mycontrib/generic/persistence/: GenericDao.java
generic-jee-back-utils-abstract/src/main/java/org/mycontrib/generic/service/internal/: GenericInternalService.java
generic-jee-back-utils-common/: pom.xml
generic-jee-back-utils-common/src/main/java/org/mycontrib/generic/converter/common/: DozerGenericBeanConverter.java  OptimizedDozerBeanConverter.java  OptimizedForInheritance.java.txt
generic-jee-back-utils-common/src/main/java/org/mycontrib/generic/exception/conversion/helper/jpa/: JpaGenericExceptionConverterHelper.java
generic-jee-back-utils-common/src/main/java/org/mycontrib/generic/persistence/common/jpa/: AbstractGenericDaoJpaImpl.java  GenericDaoJpaImpl.java  JpaEntityUtil.java
generic-jee-back-utils-common/src/main/java/org/mycontrib/generic/service/internal/common/: GenericInternalServiceImpl.java
generic-jee-back-utils-ejb-impl/: pom.xml
generic-jee-back-utils-ejb-impl/src/main/java/org/mycontrib/generic/exception/conversion/helper/: EjbGenericExceptionConverterHelper.java
generic-jee-back-utils-ejb-impl/src/main/java/org/mycontrib/generic/import_export/xml/: XmlDbImportExport.java.txt
generic-jee-back-utils-spring-impl/: pom.xml
generic-jee-back-utils-spring-impl/src/main/java/org/mycontrib/generic/exception/conversion/helper/: SpringGenericExceptionConverterHelper.java
generic-jee-back-utils-spring-impl/src/main/java/org/mycontrib/generic/persistence/spring/: AbstractGenericDaoHibernateTxImpl.java  GenericDaoJpaSpring.java
generic-jee-back-utils-spring-impl/src/test/java/org/mycontrib/generic/converter/test/: TestConverterWithoutSpring.java
generic-jee-back-utils-spring-impl/src/test/java/org/mycontrib/generic/converter/test/dto/: CompteDto.java  OperationDto.java
generic-jee-back-utils-spring-impl/src/test/java/org/mycontrib/generic/converter/test/entity/: CompteEntity.java  OperationEntity.java
generic-jee-back-utils-spring-impl/src/test/resources/: dozerBeanMapping.xml
generic-jee-web-utils-core/: pom.xml
generic-jee-web-utils-core/src/main/java/org/mycontrib/generic/web/: AdViewBuilder.java  DynExtFactory.java
generic-jee-web-utils-core/src/main/java/org/mycontrib/generic/web/annotation/: AjaxOnChange.java  DynAction.java  DynForm.java  DynInput.java  DynOutput.java  DynView.java  SelectItemFrom.java
generic-jee-web-utils-core/src/main/java/org/mycontrib/generic/web/dhjs/: HjsDynExtFactory.java  HjsDynServlet.java  HjsDynUtil.java
generic-jee-web-utils-core/src/main/java/org/mycontrib/generic/web/dynview/: AdAction.java  AdContainer.java  AdElement.java  AdExtension.java  AdForm.java  AdGroup.java  AdInput.java  AdInputSelect.java  AdInputText.java  AdOutput.java  AdOutputText.java  AdView.java
generic-jee-web-utils-core/src/main/java/org/mycontrib/generic/web/html/extension/: HjjSelectItem.java  HjsDynActionExt.java  HjsDynAjaxRefreshExt.java  HjsDynExtension.java  HjsDynFormExt.java  HjsDynInputExt.java  HjsDynInputOrOutputExt.java  HjsDynInputSelectExt.java  HjsDynInputTextExt.java  HjsDynOutputExt.java  HjsDynOutputTextExt.java  HjsDynViewExt.java
generic-jee-web-utils-jsf-impl/: pom.xml
generic-jee-web-utils-jsf-impl/src/main/java/org/mycontrib/generic/web/jsf/: AbstractDynamicFormBean.java  JsfDynExtFactory.java
generic-jee-web-utils-jsf-impl/src/main/java/org/mycontrib/generic/web/jsf/extension/: JsfDynActionExt.java  JsfDynExtension.java  JsfDynFormExt.java  JsfDynGroupExt.java  JsfDynInputExtension.java  JsfDynInputTextExt.java  JsfDynOutputExtension.java  JsfDynOutputTextExt.java  JsfDynViewExt.java
generic-jee-web-utils-jsf-impl/src/main/java/org/mycontrib/generic/web/jsf/util/: DynamicJsfUtil.java
generic-monitor-utils/: pom.xml
generic-monitor-utils/src/main/java/org/mycontrib/generic/profiler/: GenericProfilerAspect.java  JamonGenericProfilerAspect.java  MonitorReportRecorderListener.java  MonitorReportTimerRecorder.java
generic-monitor-utils/src/main/resources/exemples/: dataSourceForTestSpringConf.xml.txt  profilingSpringConf.xml.txt  web.xml.txt
generic-monitor-utils/src/test/java/temp/test/: TestAppJAMon2.java
generic-util-services-abstract/: pom.xml
generic-util-services-local/: pom.xml
generic-util-services-local/src/main/java/generic/ws/util/auth/wss/: PasswordCallback.java
generic-util-services-local/src/main/java/generic/ws/util/client/wss/cxf/: CxfWSSUsernameTokenSecurityUtil.java
generic-util-services-local/src/main/java/generic/ws/util/interceptor/cxf/: CxfBasicAuthInterceptor.java
generic-util-services-web/: pom.xml
mycontrib-java/: pom.xml
mycontrib-org/: old_pom_debut2013.xml  pom.xml
(+18 files in other folders)
