<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycontrib</groupId>
    <artifactId>mycontrib-org</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>org.mycontrib</groupId>
  <artifactId>mycontrib-java</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>parent pour regrouper certaines configurations java</name>
  <description>config pour java compiler , logs , ...</description>
  
  <dependencyManagement>
  <!-- dependencyManagement for default version and default scope -->
  <dependencies>
       <dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
    		<scope>compile</scope>    		    	
		</dependency>
		
		<dependency>
       	 <groupId>org.slf4j</groupId>
       	 <artifactId>slf4j-api</artifactId>
       	 <version>1.5.6</version>
      	  <scope>compile</scope>
    	</dependency>
  
    	<dependency>
     	   <groupId>org.slf4j</groupId>
       	 	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.5.6</version>
        	<scope>compile</scope>
    	</dependency>
    	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
  
  </dependencies>
  </dependencyManagement>
  
  
  <dependencies>
  <dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<!-- default version and scope in dependencyManagement -->  		    	
		</dependency>
		
		<dependency>
       	 <groupId>org.slf4j</groupId>
       	 <artifactId>slf4j-api</artifactId>
       	 <!-- default version and scope in dependencyManagement -->
    	</dependency>
  
    	<dependency>
     	   <groupId>org.slf4j</groupId>
       	   <artifactId>slf4j-log4j12</artifactId>
        	<!-- default version and scope in dependencyManagement -->
    	</dependency>
    	
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- default version and scope in dependencyManagement -->
		</dependency>
    	
  </dependencies>
  
  <build>
    <!-- To define the plugin version in this parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <!-- default java configuration for child project (can be override) -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- no version here , defined in pluginManagement -->
        <configuration>
					<source>1.6</source>
					<!-- build as with jdk 1.6 (by default) -->
					<target>1.6</target>
		</configuration>
      </plugin>
    </plugins>
    
    
  </build>
</project>