<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycontrib</groupId>
    <artifactId>mycontrib-java</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>org.mycontrib.generic</groupId>
  <artifactId>generic-jee-back-utils-abstract</artifactId>
  <version>1.0</version>
  <name>generic-jee-back-utils-abstract</name>
  <description>interfaces et classes abstraites pour minis frameworks back-office (dao,...)</description>
  
  <dependencies>
    <dependency>
        <groupId>org.mycontrib.generic</groupId>
        <artifactId>generic-exception</artifactId>
        <version>1.0</version>
    </dependency>
    
     <dependency>
        <groupId>org.mycontrib.generic</groupId>
        <artifactId>generic-common-utils</artifactId>
        <version>1.0</version>
    </dependency>
  
  </dependencies>
  
  
  
</project>