<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycontrib</groupId>
    <artifactId>mycontrib-java</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>org.mycontrib.generic</groupId>
  <artifactId>generic-monitor-utils</artifactId>
  <version>1.0</version>
  <description>pour mesurer les performances</description>
  
  <properties>
   		 <org.springframework.version>3.1.2.RELEASE</org.springframework.version>   		
	</properties>
	
	
	<dependencies>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>  
             <groupId>javax.inject</groupId>  
             <artifactId>javax.inject</artifactId>  
             <version>1</version>  
        </dependency>
		
		<dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjrt</artifactId>
           <version>1.6.8</version>
           <scope>compile</scope><!-- <scope>runtime</scope> -->
       </dependency> 
       
        <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjweaver</artifactId> <!--  pour annotations @Before , @Around , .... -->
           <version>1.6.8</version>
           <scope>runtime</scope>
       </dependency>
       
       
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>  <!-- pour ServletContext et ServletContextListener -->
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
      <groupId>com.jamonapi</groupId>
      <artifactId>jamon</artifactId>
      <!-- <version>2.4</version> --> <!-- 2.4 = last version availabled via maven central -->
      <version>2.7.4</version> 
       <!-- tierce partie pour 2.74 ou 2.7.4 qui existe ? -->
    </dependency>
       
	</dependencies>
  
</project>